package main

import "fmt"

//Напиши функцию, которая увеличивает число на 1 через указатель:

func inc(v *int) {
	*v++
}

func main() {
	//Получи указатель на неё: p := &city.
	//Выведи адрес p и значение по адресу *p.

	//city := "Грозный"
	//p := &city

	//Убедись, что компилятор ругается (адрес у числового литерала взять нельзя).
	//Исправь: сначала запиши значение в переменную x := 10, потом возьми адрес p := &x.

	//var p *int
	//x := 10
	//p = &x

	//fmt.Println(*p)

	//Измени содержимое исходной переменной через указатель: *ptr = "Intocode".
	//Напечатай school — проверь, что значение поменялось.

	school := "Интукод"
	ptr := &school
	*ptr = "Intocode"

	fmt.Println(school)

	//Код ниже не компилируется — разберись почему и исправь:
	age := 18
	p := &age
	// Ошибка: попытка присвоить указатель переменной с типом int
	age = *p
	fmt.Println(age)

	//Напиши функцию, которая увеличивает число на 1 через указатель:

	n := 7
	fmt.Println("До:", n)
	inc(&n)
	fmt.Println("После:", n)

}
